{"version": 2, "width": 95, "height": 69, "timestamp": 1733563548, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019212, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n\u001b[?1034hbash-3.2$ "]
[1031.813434, "r", "100x69"]
[1031.815948, "o", "\r\u001b[Kbash-3.2$ "]
[1031.851363, "r", "102x69"]
[1031.85162, "o", "\r\u001b[Kbash-3.2$ "]
[1071.627447, "o", "у"]
[1072.785519, "o", "\b\u001b[K"]
[1073.449135, "o", "e"]
[1073.673423, "o", "x"]
[1074.225149, "o", "i"]
[1074.569122, "o", "t"]
[1075.105962, "o", "\r\n"]
[1075.106413, "o", "exit\r\n"]
