{"version": 2, "width": 250, "height": 47, "timestamp": 1733670999, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03244, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.034146, "o", "\u001b[?1034hbash-3.2$ "]
[1.822327, "o", "v"]
[2.158628, "o", "d"]
[2.286511, "o", "a"]
[2.83027, "o", "\r\n"]
[2.834956, "o", "bash: vda: command not found\r\n"]
[2.835976, "o", "bash-3.2$ "]
[4.022732, "o", "e"]
[4.37392, "o", "x"]
[4.870037, "o", "i"]
[5.662124, "o", "t"]
[5.959223, "o", "\r\n"]
[5.959601, "o", "exit\r\n"]
