{"version": 2, "width": 329, "height": 16, "timestamp": 1733559181, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043955, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.056937, "o", "\u001b[?1034hbash-3.2$ "]
[1.457854, "o", "exit"]
[2.00288, "o", "\b\b\b\bcd ."]
[2.514344, "o", "\b\b\u001b[1P."]
[2.907094, "o", "\b ."]
[3.162737, "o", "\b\b\b\bgendiff "]
[6.57219, "o", "\u0007["]
[6.572416, "o", "B"]
[6.795272, "o", "\b\b\u001b[K"]
[7.003214, "o", "\b\b\b\b\b\b\b\b\u001b[4Pcd ."]
[7.435283, "o", "\b\b\u001b[1P."]
[7.803138, "o", "\b ."]
[8.16331, "o", "\b\b\b\bexit"]
[8.997029, "o", "\r\n"]
[8.997442, "o", "exit\r\n"]
