{"version": 2, "width": 80, "height": 24, "timestamp": 1733674939, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.100688, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.102059, "o", "\u001b]7;file://Ann-MacBook-Pro.local/Users/admin/Documents/GitHub/frontend-project-46/__fixtures__\u0007"]
[0.108387, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadmin@Ann-MacBook-Pro __fixtures__ % \u001b[K\u001b[?2004h"]
[5.721219, "o", "\u001b[7mgendiff -h\u001b[27m"]
[6.41533, "o", "\u001b[10D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27mh\u001b[?2004l\r\r\n"]
[7.069904, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format\r\n  -h, --help           display help for command\r\n"]
[7.075863, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.076942, "o", "\u001b]7;file://Ann-MacBook-Pro.local/Users/admin/Documents/GitHub/frontend-project-46/__fixtures__\u0007"]
[7.077043, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadmin@Ann-MacBook-Pro __fixtures__ % \u001b[K\u001b[?2004h"]
[11.929326, "o", "\u001b[7mgendiff file1.json file2.json\u001b[27m"]
[12.678189, "o", "\u001b[29D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[12.810808, "o", "{\r\n- follow: false\r\nhost: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[12.822557, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.823836, "o", "\u001b]7;file://Ann-MacBook-Pro.local/Users/admin/Documents/GitHub/frontend-project-46/__fixtures__\u0007"]
[12.823985, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadmin@Ann-MacBook-Pro __fixtures__ % \u001b[K\u001b[?2004h"]
[17.201403, "o", "\u001b[7mexit\u001b[27m"]
[17.863657, "o", "\b\b\b\b\u001b[27me\u001b[27mx\u001b[27mi\u001b[27mt\u001b[?2004l\r\r\n"]
[17.866453, "o", "\r\nSaving session..."]
[17.880751, "o", "\r\n...copying shared history..."]
[17.887929, "o", "\r\n...saving history..."]
[17.901221, "o", "truncating history files..."]
[17.908243, "o", "\r\n..."]
[17.908287, "o", "completed.\r\n"]
