{"version": 2, "width": 80, "height": 24, "timestamp": 1734200834, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.076754, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.079244, "o", "\u001b]7;file://Ann-MacBook-Pro.local/Users/admin/Documents/GitHub/frontend-project-46/__fixtures__\u0007"]
[0.085062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadmin@Ann-MacBook-Pro __fixtures__ % \u001b[K\u001b[?2004h"]
[4.838289, "o", "\u001b[7mgendiff file1.yml file2.json\u001b[27m"]
[5.420646, "o", "\u001b[28D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[5.59199, "o", "{\r\n- follow: false\r\nhost: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[5.598578, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.599454, "o", "\u001b]7;file://Ann-MacBook-Pro.local/Users/admin/Documents/GitHub/frontend-project-46/__fixtures__\u0007"]
[5.59955, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadmin@Ann-MacBook-Pro __fixtures__ % \u001b[K\u001b[?2004h"]
[7.211696, "o", "e"]
[7.467264, "o", "\bex"]
[7.971555, "o", "i"]
[8.291784, "o", "t"]
[8.474136, "o", "\u001b[?2004l\r\r\n"]
[8.475292, "o", "\r\nSaving session..."]
[8.491061, "o", "\r\n...copying shared history..."]
[8.496918, "o", "\r\n...saving history..."]
[8.512378, "o", "truncating history files..."]
[8.519127, "o", "\r\n...completed.\r\n"]
[8.534956, "o", "Deleting expired sessions..."]
[8.541548, "o", "none found.\r\n"]
