{"version": 2, "width": 147, "height": 74, "timestamp": 1739715008, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.051429, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[0.053296, "o", "\u001b]7;file://Ann-MacBook-Pro.local/Users/admin/Documents/GitHub/frontend-project-46/__fixtures__\u0007"]
[0.057995, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadmin@Ann-MacBook-Pro __fixtures__ % \u001b[K\u001b[?2004h"]
[1.243866, "o", "\u001b[7mgendiff --format json file1.json file2.json\u001b[27m"]
[2.017066, "o", "\u001b[43D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[2.511432, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"follow\",\r\n                \"value\": false,\r\n                \"type\": \"added\"\r\n            },\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"value\": \"Value 1\",\r\n                \"type\": \"unchanged\"\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"value\": 200,\r\n                \"type\": \"removed\"\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"updated\",\r\n                \"oldValue\": true,\r\n                \"newValue\": null\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"value\": \"blah blah\",\r\n                \"type\": \"added\"\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"value\": {\r\n                    \"key5\": \"value5\"\r\n                },\r\n                \"type\": \"added\"\r\n            },\r\n            {\r\n                \"key\""]
[2.511817, "o", ": \"setting6\",\r\n                \"type\": \"nested\",\r\n                \"children\": [\r\n                    {\r\n                        \"key\": \"doge\",\r\n                        \"type\": \"nested\",\r\n                        \"children\": [\r\n                            {\r\n                                \"key\": \"wow\",\r\n                                \"type\": \"updated\",\r\n                                \"oldValue\": \"\",\r\n                                \"newValue\": \"so much\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"key\": \"key\",\r\n                        \"value\": \"value\",\r\n                        \"type\": \"unchanged\"\r\n                    },\r\n                    {\r\n                        \"key\": \"ops\",\r\n                        \"value\": \"vops\",\r\n                        \"type\": \"added\"\r\n                    }\r\n                ]\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n    "]
[2.511876, "o", "        {\r\n                \"key\": \"baz\",\r\n                \"type\": \"updated\",\r\n                \"oldValue\": \"bas\",\r\n                \"newValue\": \"bars\"\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"value\": \"bar\",\r\n                \"type\": \"unchanged\"\r\n            },\r\n            {\r\n                \"key\": \"nest\",\r\n                \"type\": \"updated\",\r\n                \"oldValue\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"newValue\": \"str\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        },\r\n        \"type\": \"removed\"\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        },\r\n        \"type\": \"added\"\r\n    }\r\n]\r\n"]
[2.522216, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[2.523253, "o", "\u001b]7;file://Ann-MacBook-Pro.local/Users/admin/Documents/GitHub/frontend-project-46/__fixtures__\u0007"]
[2.523382, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadmin@Ann-MacBook-Pro __fixtures__ % \u001b[K\u001b[?2004h"]
[3.929348, "o", "e"]
[4.585133, "o", "\bex"]
[4.929049, "o", "i"]
[5.192913, "o", "t"]
[5.385092, "o", "\u001b[?2004l\r\r\n"]
[5.388254, "o", "\r\nSaving session..."]
[5.398789, "o", "\r\n...copying shared history..."]
[5.401982, "o", "\r\n...saving history..."]
[5.411942, "o", "truncating history files..."]
[5.418062, "o", "\r\n...completed.\r\n"]
